FROM repos:latest
MAINTAINER Kalin Kiesling (krkiesling@gmail.com)

# download openmpi source
RUN cd /opt/ \
 && mkdir tpls \
 && cd tpls \
 && wget https://www.open-mpi.org/software/ompi/v2.0/downloads/openmpi-2.0.3.tar.gz \
 && tar -xzf openmpi-2.0.3.tar.gz \
 && cd .. \
 && ln -s tpls/openmpi-2.0.3 openmpi

# create an install directory hostname
RUN cd /opt/Scale/Exnihilo/install/rc/

# copy over install files for openmpi
ADD ./other-configs/install-files/openmpi.sh /opt/Scale/Exnihilo/install/rc/docker-rapidash/openmpi.sh
ADD ./other-configs/install-files/openmpi.cmake /opt/Scale/Exnihilo/install/rc/docker-rapidash/openmpi.cmake

# install
RUN cd /opt/Scale/Exnihilo/install/ \
 && ./install.sh -s docker-rapidash -t openmpi openmpi
