FROM openmpi:latest
MAINTAINER Kalin Kiesling (krkiesling@gmail.com)

# download qt source
RUN cd /opt/tpls \
 && wget http://download.qt.io/archive/qt/4.8/4.8.6/qt-everywhere-opensource-src-4.8.6.tar.gz \
 && tar -xzf qt-everywhere-opensource-src-4.8.6.tar.gz \
 && cd .. \
 && ln -s tpls/qt-everywhere-opensource-src-4.8.6 qt

# copy over install files for qt
ADD ./other-configs/install-files/qt.sh /opt/Scale/Exnihilo/install/rc/docker-rapidash/base.sh
ADD ./other-configs/install-files/qt.cmake /opt/Scale/Exnihilo/install/rc/docker-rapidash/base.cmake

# install
RUN cd /opt/Scale/Exnihilo/install/ \
 && ./install.sh -s docker-rapidash qt
