FROM ubuntu:16.04
MAINTAINER Kalin Kiesling (krkiesling@gmail.com)

RUN apt-get -y --force-yes update
RUN apt-get install -y --force-yes \
    software-properties-common \
    python-software-properties \
    wget \
    autoconf \
    libtool \
    libblas-dev \
    liblapack-dev \
    git \
    cmake \
    gfortran \
    g++ \
    tmux \
    libxext-dev \
    zlib1g-dev

RUN apt-get -y --force-yes update

# copy over ssh config file for downloading repos later
RUN mkdir /root/.ssh/
ADD ./other-configs/ssh_config /root/.ssh/config

# make build and install dir
RUN cd / \
 && mkdir install \
 && mkdir build
