FROM ubuntu:16.04
MAINTAINER Kalin Kiesling (krkiesling@gmail.com)

RUN apt-get -y --force-yes update
RUN apt-get install -y --force-yes \
	software-properties-common \
    python-software-properties \
    wget \
    autoconf \
    libtool \
    libblas-dev \
    liblapack-dev \
    git \
    cmake \
    gfortran \
    g++ \
    tmux \
    libxext-dev \
    zlib1g-dev \
    swig \
    python-dev \
    vim \
    curl \
    python-sphinx
   
RUN apt-get -y --force-yes update

# if trying to use git lfs - need next lines
#RUN add-apt-repository ppa:git-core/ppa
#RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash
#RUN apt-get install -y --force-yes git-lfs
#RUN git lfs install
#RUN apt-get -y --force-yes update

# copy over ssh config file for downloading repos later
RUN mkdir /root/.ssh/
ADD ./other-configs/ssh_config /root/.ssh/config

# make build and install dir
RUN cd / \
 && mkdir install \
 && mkdir build
